{
  "name": "maintenance-job-plan-draft",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ui/reference-layout/server.mjs",
    "test": "node --test test/*.test.mjs",
    "v2:desk": "node review-ui/server.mjs",
    "v2:desk:frozen": "node development/v2-desk.mjs",
    "v2:score": "node development/v2-grade.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
